# GerenciadorHospital_CRUD_CSharp

./: GerenciadorHospital.sln  README.md
GerenciadorHospital/: Consts.cs  GerenciadorHospital.csproj  GerenciadorHospital.http  GerenciadorHospital.sln  Program.cs  appsettings.Development.json  nlog.config
GerenciadorHospital/Controllers/: ConvenioController.cs  LaudoController.cs  MedicamentosPacienteController.cs  MedicoController.cs  PacienteController.cs  RegistroConsultaController.cs  TipoExameController.cs  UsuarioController.cs
GerenciadorHospital/Data/: BancoContext.cs  SeedManager.cs  database.db  database.db-shm  database.db-wal
GerenciadorHospital/Dto/: CadastroRequestDto.cs  ConvenioDto.cs  DocumentoImagemDto.cs  LaudoDto.cs  LoginRequestDto.cs  MedicamentoDto.cs  MedicoDto.cs  PacienteDto.cs  PacienteResquestDto.cs  RegistroConsultaDto.cs  ResultadoDto.cs  TipoExameDto.cs  UsuarioDto.cs
GerenciadorHospital/Entities/: Role.cs
GerenciadorHospital/Enums/: CodigosLog.cs  MensagensLog.cs  StatusConsulta.cs
GerenciadorHospital/Extensions/: ResultadoDtoExtensions.cs
GerenciadorHospital/Imagens/: c2659bfa-profile.jfif
GerenciadorHospital/Migrations/: 20240312132510_BancoGerenciadorHospital.Designer.cs  20240312132510_BancoGerenciadorHospital.cs  20240312142743_AtualizacaoPaciente.Designer.cs  20240312142743_AtualizacaoPaciente.cs  20240312171253_BancoGerenciadorHospital.Designer.cs  20240312171253_BancoGerenciadorHospital.cs  20240312173631_AtualizacaoRegistroConsulta.Designer.cs  20240312173631_AtualizacaoRegistroConsulta.cs  20240312180423_AtualizacaoConsulta.Designer.cs  20240312180423_AtualizacaoConsulta.cs  20240312181732_AtualizacaoLaudo.Designer.cs  20240312181732_AtualizacaoLaudo.cs  20240313154946_ConsultaAlterada.Designer.cs  20240313154946_ConsultaAlterada.cs  20240314200511_AtualizacaoPacienteEMedico.Designer.cs  20240314200511_AtualizacaoPacienteEMedico.cs  20240314201337_AtualizacaoPacienteEMedico2.Designer.cs  20240314201337_AtualizacaoPacienteEMedico2.cs  20240315125603_AtualizacaoPaciente.Designer.cs  20240315125603_AtualizacaoPaciente.cs  (+34 more)
(+183 files in other folders)
